<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6882db86fb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@300;400;500;600&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Niver do Nicolas</title>
</head>
<body>
    <header>
        <figure>
            <img src="festajunina.jpg" alt="Convite de festa junina">
        </figure>
        <div class="convite">
            <h1>Arraiá do Nicolas</h1>
            <h2>(Clica na setinha)</h2>
        </div>
    </header>
    
    <main>
        <div onclick= "displayAbout()" id="arrow">
            <i id="animation" class="fas fa-sort-down"></i>
        </div>
        <div style="display: none;" id="about">
            <p>Olá amigo(a)!</p>
            <p>Prepare seu traje e venha bem bunitu pro meu arraiá que vai ser pra lá de bão!</p>
            <p>Vamu fazê um esquenta de São Pedro pra comemorar meu <strong>6º aniversário!</strong></p>
            <p>Anota aí procê não esquecer:</p>
            <p><strong>03/07 as 16h</strong></p>
            <p>(Aqui mess no salão do meu prédio.)</p>
            <p>Te vejo lá hein?</p>
            <p>Ass: Nicolas</p>
        </div>
    </main>

    <footer>
        <p>&copy; Feito por Adriana Gutierrez em 06/2022</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
